//
//  ZYWChart-Prefix.pch
//  ZYWChart
//
//  Created by zdqh on 2016/12/17.
//  Copyright © 2016年 com.zdqh. All rights reserved.
//

#ifndef ZYWChart_Prefix_pch
#define ZYWChart_Prefix_pch

#ifdef __OBJC__

#import "Masonry.h"
#import "UIColor+YW.h"
#import "UIView+Extension.h"
#import <CoreData/CoreData.h>


#define DEVICE_HEIGHT [UIScreen mainScreen].bounds.size.height
#define DEVICE_WIDTH [UIScreen mainScreen].bounds.size.width

#define widthradio DEVICE_WIDTH/375
#define heightradio DEVICE_HEIGHT/667

#define RoseColor  [UIColor colorWithHexString:@"f05b72"]
#define DropColor  [UIColor colorWithHexString:@"7fb80e"]

#define ContentOffSet @"contentOffset"
#define NpTradeTest 0

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define SCREEN_MAX_LENGTH MAX(kScreenWidth,kScreenHeight)
#define IS_IPHONE_X (IS_IPHONE && SCREEN_MAX_LENGTH == 812.0)


#endif

#endif /* ZYWChart_Prefix_pch */
